# Amazon Product Review Scraper

The Scraper scrapes the Product Review for a particular url, and is automated to run and give the data (Customer name, Review Title, Reviews and ratings) in every 4 hour. 